<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.261,=C:\Users\Warboss-rus\Documents\RAD Studio\Projects\DoW Launcher\Unit4.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Users\Богдановы\Documents\RAD Studio\Projects\DoW Launcher\Unit1.pas=C:\Users\Богдановы\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dproj,C:\Users\Богдановы\Documents\RAD Studio\Projects\DoW Launcher\Launcher.dproj=C:\Users\Богдановы\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.084,C:\Users\Urgak_000\Documents\RAD Studio\Projects\DoW Launcher\Unit5.dfm=C:\Users\Urgak_000\Documents\RAD Studio\Projects\DoW Launcher\Unit6.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.939,C:\Users\Warboss-rus\Documents\RAD Studio\Projects\DoW Launcher\Unit2.dfm=C:\Users\Warboss-rus\Documents\RAD Studio\Projects\DoW Launcher\Unit3.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Users\Богдановы\Documents\RAD Studio\Projects\DoW Launcher\Unit1.dfm=C:\Users\Богдановы\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.577,=C:\Users\Urgak_000\Documents\RAD Studio\Projects\DoW Launcher\Unit6.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.301,=C:\Users\Urgak_000\Documents\RAD Studio\Projects\DoW Launcher\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.780,C:\Users\Urgak_000\Documents\RAD Studio\Projects\DoW Launcher\Unit3.pas=C:\Users\Urgak_000\Documents\RAD Studio\Projects\DoW Launcher\Unit4.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.675,=C:\Users\Warboss-rus\Documents\RAD Studio\Projects\DoW Launcher\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.228,=C:\Users\Warboss-rus\Documents\RAD Studio\Projects\DoW Launcher\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.346,=C:\Users\Warboss-rus\Documents\RAD Studio\Projects\DoW Launcher\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.970,C:\Users\Urgak_000\Documents\RAD Studio\Projects\DoW Launcher\Unit4.dfm=C:\Users\Urgak_000\Documents\RAD Studio\Projects\DoW Launcher\Unit5.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.263,=C:\Users\Warboss-rus\Documents\RAD Studio\Projects\DoW Launcher\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.604,C:\Users\Warboss-rus\Documents\RAD Studio\Projects\DoW Launcher\Unit2.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.165,C:\Users\Warboss-rus\Documents\RAD Studio\Projects\DoW Launcher\Unit2.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.946,C:\Users\Warboss-rus\Documents\RAD Studio\Projects\DoW Launcher\Launcher_XE2.dproj=C:\Users\Warboss-rus\Documents\RAD Studio\Projects\DoW Launcher\Launcher.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.939,C:\Users\Warboss-rus\Documents\RAD Studio\Projects\DoW Launcher\Unit2.pas=C:\Users\Warboss-rus\Documents\RAD Studio\Projects\DoW Launcher\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.798,=C:\Users\Warboss-rus\Documents\RAD Studio\Projects\DoW Launcher\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.970,C:\Users\Urgak_000\Documents\RAD Studio\Projects\DoW Launcher\Unit4.pas=C:\Users\Urgak_000\Documents\RAD Studio\Projects\DoW Launcher\Unit5.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.539,=C:\Users\Urgak_000\Documents\RAD Studio\Projects\DoW Launcher\Unit4.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.780,C:\Users\Urgak_000\Documents\RAD Studio\Projects\DoW Launcher\Unit3.dfm=C:\Users\Urgak_000\Documents\RAD Studio\Projects\DoW Launcher\Unit4.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.970,=C:\Users\Warboss-rus\Documents\RAD Studio\Projects\DoW Launcher\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.084,C:\Users\Urgak_000\Documents\RAD Studio\Projects\DoW Launcher\Unit5.pas=C:\Users\Urgak_000\Documents\RAD Studio\Projects\DoW Launcher\Unit6.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.480,=C:\Users\Urgak_000\Documents\RAD Studio\Projects\DoW Launcher\Unit5.pas</Transaction>
  </Transactions>
</BorlandProject>
