/* VER240
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define System_Win_ComConst_SVarNotObject 65200
#define System_Win_ComConst_STooManyParams 65201
#define Vcl_Consts_SDomain 65216
#define Vcl_Consts_SLogin 65217
#define Vcl_Consts_SErrorSettingCount 65218
#define Vcl_Consts_SListBoxMustBeVirtual 65219
#define Vcl_Consts_STrayIconRemoveError 65220
#define Vcl_Consts_SWindowsVistaRequired 65221
#define Vcl_Consts_STaskDlgButtonCaption 65222
#define Vcl_Consts_STaskDlgRadioButtonCaption 65223
#define Vcl_Consts_SInvalidTaskDlgButtonCaption 65224
#define Vcl_Consts_SStyleRegisterError 65225
#define Vcl_Consts_SStyleHookClassRegistered 65226
#define Vcl_Consts_SStyleHookClassNotRegistered 65227
#define Vcl_Consts_SStyleInvalidParameter 65228
#define Vcl_Consts_SStyleFeatureNotSupported 65229
#define System_Win_ComConst_SOleError 65230
#define System_Win_ComConst_SNoMethod 65231
#define Vcl_Consts_SmkcAlt 65232
#define Vcl_Consts_SOutOfRange 65233
#define Vcl_Consts_SInsertLineError 65234
#define Vcl_Consts_SInvalidClipFmt 65235
#define Vcl_Consts_SIconToClipboard 65236
#define Vcl_Consts_SCannotOpenClipboard 65237
#define Vcl_Consts_SDuplicateMenus 65238
#define Vcl_Consts_SDockedCtlNeedsName 65239
#define Vcl_Consts_SDockTreeRemoveError 65240
#define Vcl_Consts_SDockZoneNotFound 65241
#define Vcl_Consts_SDockZoneHasNoCtl 65242
#define Vcl_Consts_SDockZoneVersionConflict 65243
#define Vcl_Consts_SPromptArrayTooShort 65244
#define Vcl_Consts_SPromptArrayEmpty 65245
#define Vcl_Consts_SUsername 65246
#define Vcl_Consts_SPassword 65247
#define Vcl_Consts_SmkcTab 65248
#define Vcl_Consts_SmkcEsc 65249
#define Vcl_Consts_SmkcEnter 65250
#define Vcl_Consts_SmkcSpace 65251
#define Vcl_Consts_SmkcPgUp 65252
#define Vcl_Consts_SmkcPgDn 65253
#define Vcl_Consts_SmkcEnd 65254
#define Vcl_Consts_SmkcHome 65255
#define Vcl_Consts_SmkcLeft 65256
#define Vcl_Consts_SmkcUp 65257
#define Vcl_Consts_SmkcRight 65258
#define Vcl_Consts_SmkcDown 65259
#define Vcl_Consts_SmkcIns 65260
#define Vcl_Consts_SmkcDel 65261
#define Vcl_Consts_SmkcShift 65262
#define Vcl_Consts_SmkcCtrl 65263
#define Vcl_Consts_SMsgDlgError 65264
#define Vcl_Consts_SMsgDlgInformation 65265
#define Vcl_Consts_SMsgDlgConfirm 65266
#define Vcl_Consts_SMsgDlgYes 65267
#define Vcl_Consts_SMsgDlgNo 65268
#define Vcl_Consts_SMsgDlgOK 65269
#define Vcl_Consts_SMsgDlgCancel 65270
#define Vcl_Consts_SMsgDlgHelp 65271
#define Vcl_Consts_SMsgDlgAbort 65272
#define Vcl_Consts_SMsgDlgRetry 65273
#define Vcl_Consts_SMsgDlgIgnore 65274
#define Vcl_Consts_SMsgDlgAll 65275
#define Vcl_Consts_SMsgDlgNoToAll 65276
#define Vcl_Consts_SMsgDlgYesToAll 65277
#define Vcl_Consts_SMsgDlgClose 65278
#define Vcl_Consts_SmkcBkSp 65279
#define Vcl_Consts_SAllButton 65280
#define Vcl_Consts_SCannotDragForm 65281
#define Vcl_Consts_SVMetafiles 65282
#define Vcl_Consts_SVEnhMetafiles 65283
#define Vcl_Consts_SVIcons 65284
#define Vcl_Consts_SVBitmaps 65285
#define Vcl_Consts_SVTIFFImages 65286
#define Vcl_Consts_SGridTooLarge 65287
#define Vcl_Consts_STooManyDeleted 65288
#define Vcl_Consts_SIndexOutOfRange 65289
#define Vcl_Consts_SFixedColTooBig 65290
#define Vcl_Consts_SFixedRowTooBig 65291
#define Vcl_Consts_SInvalidStringGridOp 65292
#define Vcl_Consts_SMaskErr 65293
#define Vcl_Consts_SMaskEditErr 65294
#define Vcl_Consts_SMsgDlgWarning 65295
#define Vcl_Consts_SMenuReinserted 65296
#define Vcl_Consts_SMenuNotFound 65297
#define Vcl_Consts_SNoTimers 65298
#define Vcl_Consts_SGroupIndexTooLow 65299
#define Vcl_Consts_SNoMDIForm 65300
#define Vcl_Consts_SImageCanvasNeedsBitmap 65301
#define Vcl_Consts_SControlParentSetToSelf 65302
#define Vcl_Consts_SOKButton 65303
#define Vcl_Consts_SCancelButton 65304
#define Vcl_Consts_SYesButton 65305
#define Vcl_Consts_SNoButton 65306
#define Vcl_Consts_SHelpButton 65307
#define Vcl_Consts_SCloseButton 65308
#define Vcl_Consts_SIgnoreButton 65309
#define Vcl_Consts_SRetryButton 65310
#define Vcl_Consts_SAbortButton 65311
#define Vcl_Consts_SInvalidImageList 65312
#define Vcl_Consts_SReplaceImage 65313
#define Vcl_Consts_SImageIndexError 65314
#define Vcl_Consts_SImageReadFail 65315
#define Vcl_Consts_SImageWriteFail 65316
#define Vcl_Consts_SWindowDCError 65317
#define Vcl_Consts_SWindowClass 65318
#define Vcl_Consts_SCannotFocus 65319
#define Vcl_Consts_SParentRequired 65320
#define Vcl_Consts_SParentGivenNotAParent 65321
#define Vcl_Consts_SMDIChildNotVisible 65322
#define Vcl_Consts_SVisibleChanged 65323
#define Vcl_Consts_SCannotShowModal 65324
#define Vcl_Consts_SScrollBarRange 65325
#define Vcl_Consts_SPropertyOutOfRange 65326
#define Vcl_Consts_SMenuIndexError 65327
#define System_RTLConsts_sObserverNoSinglecastFound 65328
#define System_RTLConsts_sObserverNoMulticastFound 65329
#define System_RTLConsts_sObserverNotAvailable 65330
#define Vcl_Consts_SInvalidBitmap 65331
#define Vcl_Consts_SInvalidIcon 65332
#define Vcl_Consts_SInvalidMetafile 65333
#define Vcl_Consts_SInvalidPixelFormat 65334
#define Vcl_Consts_SInvalidImage 65335
#define Vcl_Consts_SScanLine 65336
#define Vcl_Consts_SChangeIconSize 65337
#define Vcl_Consts_SChangeWicSize 65338
#define Vcl_Consts_SUnknownClipboardFormat 65339
#define Vcl_Consts_SOutOfResources 65340
#define Vcl_Consts_SNoCanvasHandle 65341
#define Vcl_Consts_SInvalidTextFormatFlag 65342
#define Vcl_Consts_SInvalidImageSize 65343
#define System_RTLConsts_SWindowsXP 65344
#define System_RTLConsts_SWindowsServer2003 65345
#define System_RTLConsts_SWindowsServer2003R2 65346
#define System_RTLConsts_SWindowsServer2012 65347
#define System_RTLConsts_SWindows8 65348
#define System_RTLConsts_SZipErrorRead 65349
#define System_RTLConsts_SZipErrorWrite 65350
#define System_RTLConsts_SZipInvalidLocalHeader 65351
#define System_RTLConsts_SZipInvalidCentralHeader 65352
#define System_RTLConsts_SZipNotOpen 65353
#define System_RTLConsts_SZipNoWrite 65354
#define System_RTLConsts_SZipNoRead 65355
#define System_RTLConsts_SZipNotEmpty 65356
#define System_RTLConsts_sObserverUnsupported 65357
#define System_RTLConsts_sObserverMultipleSingleCast 65358
#define System_RTLConsts_sObserverNoInterface 65359
#define System_RTLConsts_SGenericItemNotFound 65360
#define System_RTLConsts_SGenericDuplicateItem 65361
#define System_RTLConsts_SInsufficientRtti 65362
#define System_RTLConsts_SParameterCountMismatch 65363
#define System_RTLConsts_SNonPublicType 65364
#define System_RTLConsts_SByRefArgMismatch 65365
#define System_RTLConsts_SVersionStr 65366
#define System_RTLConsts_SSPVersionStr 65367
#define System_RTLConsts_SVersion32 65368
#define System_RTLConsts_SVersion64 65369
#define System_RTLConsts_SWindows 65370
#define System_RTLConsts_SWindowsVista 65371
#define System_RTLConsts_SWindowsServer2008 65372
#define System_RTLConsts_SWindows7 65373
#define System_RTLConsts_SWindowsServer2008R2 65374
#define System_RTLConsts_SWindows2000 65375
#define System_RTLConsts_SPathTooLong 65376
#define System_RTLConsts_SPathNotFound 65377
#define System_RTLConsts_SPathFormatNotSupported 65378
#define System_RTLConsts_SDriveNotFound 65379
#define System_RTLConsts_SFileNotFound 65380
#define System_RTLConsts_hNoFilterViewer 65381
#define System_RTLConsts_sArgumentInvalid 65382
#define System_RTLConsts_SInvalidInteger 65383
#define System_RTLConsts_SNoContext 65384
#define System_RTLConsts_SNoContextFound 65385
#define System_RTLConsts_SNoIndex 65386
#define System_RTLConsts_SNoSearch 65387
#define System_RTLConsts_SNoTableOfContents 65388
#define System_RTLConsts_SNoTopics 65389
#define System_RTLConsts_SNothingFound 65390
#define System_RTLConsts_SArgumentOutOfRange 65391
#define System_RTLConsts_SReadOnlyProperty 65392
#define System_RTLConsts_SRegGetDataFailed 65393
#define System_RTLConsts_SRegSetDataFailed 65394
#define System_RTLConsts_SResNotFound 65395
#define System_RTLConsts_SSeekNotImplemented 65396
#define System_RTLConsts_SSortedListError 65397
#define System_RTLConsts_SUnknownGroup 65398
#define System_RTLConsts_SUnknownProperty 65399
#define System_RTLConsts_SWriteError 65400
#define System_RTLConsts_SThreadCreateError 65401
#define System_RTLConsts_SThreadError 65402
#define System_RTLConsts_SThreadExternalTerminate 65403
#define System_RTLConsts_SThreadExternalWait 65404
#define System_RTLConsts_SThreadStartError 65405
#define System_RTLConsts_SParamIsNil 65406
#define System_RTLConsts_SInvalidCharsInPath 65407
#define System_RTLConsts_SFCreateErrorEx 65408
#define System_RTLConsts_SFOpenErrorEx 65409
#define System_RTLConsts_SInvalidFileName 65410
#define System_RTLConsts_SInvalidImage 65411
#define System_RTLConsts_SInvalidName 65412
#define System_RTLConsts_SInvalidProperty 65413
#define System_RTLConsts_SInvalidPropertyPath 65414
#define System_RTLConsts_SInvalidPropertyValue 65415
#define System_RTLConsts_SInvalidRegType 65416
#define System_RTLConsts_SListCapacityError 65417
#define System_RTLConsts_SListCountError 65418
#define System_RTLConsts_SListIndexError 65419
#define System_RTLConsts_SMemoryStreamError 65420
#define System_RTLConsts_SNoComSupport 65421
#define System_RTLConsts_SPropertyException 65422
#define System_RTLConsts_SReadError 65423
#define System_SysConst_SInvalidDestinationArray 65424
#define System_SysConst_SCharIndexOutOfBounds 65425
#define System_SysConst_SByteIndexOutOfBounds 65426
#define System_SysConst_SInvalidCharCount 65427
#define System_SysConst_SInvalidDestinationIndex 65428
#define System_SysConst_SInvalidCodePage 65429
#define System_RTLConsts_SAncestorNotFound 65430
#define System_RTLConsts_SAssignError 65431
#define System_RTLConsts_SBitsIndexError 65432
#define System_RTLConsts_SCantWriteResourceStreamError 65433
#define System_RTLConsts_SCheckSynchronizeError 65434
#define System_RTLConsts_SClassNotFound 65435
#define System_RTLConsts_SDuplicateClass 65436
#define System_RTLConsts_SDuplicateItem 65437
#define System_RTLConsts_SDuplicateName 65438
#define System_RTLConsts_SDuplicateString 65439
#define System_SysConst_SShortDayNameSun 65440
#define System_SysConst_SShortDayNameMon 65441
#define System_SysConst_SShortDayNameTue 65442
#define System_SysConst_SShortDayNameWed 65443
#define System_SysConst_SShortDayNameThu 65444
#define System_SysConst_SShortDayNameFri 65445
#define System_SysConst_SShortDayNameSat 65446
#define System_SysConst_SLongDayNameSun 65447
#define System_SysConst_SLongDayNameMon 65448
#define System_SysConst_SLongDayNameTue 65449
#define System_SysConst_SLongDayNameWed 65450
#define System_SysConst_SLongDayNameThu 65451
#define System_SysConst_SLongDayNameFri 65452
#define System_SysConst_SLongDayNameSat 65453
#define System_SysConst_SCannotCreateDir 65454
#define System_SysConst_SInvalidSourceArray 65455
#define System_SysConst_SShortMonthNameSep 65456
#define System_SysConst_SShortMonthNameOct 65457
#define System_SysConst_SShortMonthNameNov 65458
#define System_SysConst_SShortMonthNameDec 65459
#define System_SysConst_SLongMonthNameJan 65460
#define System_SysConst_SLongMonthNameFeb 65461
#define System_SysConst_SLongMonthNameMar 65462
#define System_SysConst_SLongMonthNameApr 65463
#define System_SysConst_SLongMonthNameMay 65464
#define System_SysConst_SLongMonthNameJun 65465
#define System_SysConst_SLongMonthNameJul 65466
#define System_SysConst_SLongMonthNameAug 65467
#define System_SysConst_SLongMonthNameSep 65468
#define System_SysConst_SLongMonthNameOct 65469
#define System_SysConst_SLongMonthNameNov 65470
#define System_SysConst_SLongMonthNameDec 65471
#define System_SysConst_SMonitorLockException 65472
#define System_SysConst_SNoMonitorSupportException 65473
#define System_SysConst_SNotImplemented 65474
#define System_SysConst_SAssertError 65475
#define System_SysConst_SAbstractError 65476
#define System_SysConst_SModuleAccessViolation 65477
#define System_SysConst_SOSError 65478
#define System_SysConst_SUnkOSError 65479
#define System_SysConst_SShortMonthNameJan 65480
#define System_SysConst_SShortMonthNameFeb 65481
#define System_SysConst_SShortMonthNameMar 65482
#define System_SysConst_SShortMonthNameApr 65483
#define System_SysConst_SShortMonthNameMay 65484
#define System_SysConst_SShortMonthNameJun 65485
#define System_SysConst_SShortMonthNameJul 65486
#define System_SysConst_SShortMonthNameAug 65487
#define System_SysConst_SVarArrayLocked 65488
#define System_SysConst_SInvalidVarCast 65489
#define System_SysConst_SInvalidVarOp 65490
#define System_SysConst_SInvalidVarNullOp 65491
#define System_SysConst_SInvalidVarOpWithHResultWithPrefix 65492
#define System_SysConst_SVarTypeCouldNotConvert 65493
#define System_SysConst_SVarTypeConvertOverflow 65494
#define System_SysConst_SVarOverflow 65495
#define System_SysConst_SVarInvalid 65496
#define System_SysConst_SVarBadType 65497
#define System_SysConst_SVarNotImplemented 65498
#define System_SysConst_SVarUnexpected 65499
#define System_SysConst_SExternalException 65500
#define System_SysConst_SAssertionFailed 65501
#define System_SysConst_SIntfCastError 65502
#define System_SysConst_SSafecallException 65503
#define System_SysConst_SInvalidPointer 65504
#define System_SysConst_SInvalidCast 65505
#define System_SysConst_SAccessViolationArg3 65506
#define System_SysConst_SAccessViolationNoArg 65507
#define System_SysConst_SStackOverflow 65508
#define System_SysConst_SControlC 65509
#define System_SysConst_SPrivilege 65510
#define System_SysConst_SException 65511
#define System_SysConst_SExceptTitle 65512
#define System_SysConst_SInvalidFormat 65513
#define System_SysConst_SArgumentMissing 65514
#define System_SysConst_SDispatchError 65515
#define System_SysConst_SReadAccess 65516
#define System_SysConst_SWriteAccess 65517
#define System_SysConst_SVarArrayCreate 65518
#define System_SysConst_SVarArrayBounds 65519
#define System_SysConst_SInvalidTimeStamp 65520
#define System_SysConst_SInvalidGUID 65521
#define System_SysConst_SOutOfMemory 65522
#define System_SysConst_SInOutError 65523
#define System_SysConst_STooManyOpenFiles 65524
#define System_SysConst_SAccessDenied 65525
#define System_SysConst_SEndOfFile 65526
#define System_SysConst_SDiskFull 65527
#define System_SysConst_SInvalidInput 65528
#define System_SysConst_SDivByZero 65529
#define System_SysConst_SRangeError 65530
#define System_SysConst_SIntOverflow 65531
#define System_SysConst_SInvalidOp 65532
#define System_SysConst_SZeroDivide 65533
#define System_SysConst_SOverflow 65534
#define System_SysConst_SUnderflow 65535
STRINGTABLE
BEGIN
	System_Win_ComConst_SVarNotObject,	L"Variant does not reference an automation object"
	System_Win_ComConst_STooManyParams,	L"Dispatch methods do not support more than 64 parameters"
	Vcl_Consts_SDomain,	L"&Domain"
	Vcl_Consts_SLogin,	L"Login"
	Vcl_Consts_SErrorSettingCount,	L"Error setting %s.Count"
	Vcl_Consts_SListBoxMustBeVirtual,	L"Listbox (%s) style must be virtual in order to set Count"
	Vcl_Consts_STrayIconRemoveError,	L"Cannot remove shell notification icon"
	Vcl_Consts_SWindowsVistaRequired,	L"%s requires Windows Vista or later"
	Vcl_Consts_STaskDlgButtonCaption,	L"Button%d"
	Vcl_Consts_STaskDlgRadioButtonCaption,	L"RadioButton%d"
	Vcl_Consts_SInvalidTaskDlgButtonCaption,	L"Caption cannot be empty"
	Vcl_Consts_SStyleRegisterError,	L"Style '%s' already registered"
	Vcl_Consts_SStyleHookClassRegistered,	L"Class '%s' is already registered for '%s'"
	Vcl_Consts_SStyleHookClassNotRegistered,	L"Class '%s' is not registered for '%s'"
	Vcl_Consts_SStyleInvalidParameter,	L"%s parameter cannot be nil"
	Vcl_Consts_SStyleFeatureNotSupported,	L"Feature not supported by this style"
	System_Win_ComConst_SOleError,	L"OLE error %.8x"
	System_Win_ComConst_SNoMethod,	L"Method '%s' not supported by automation object"
	Vcl_Consts_SmkcAlt,	L"Alt+"
	Vcl_Consts_SOutOfRange,	L"Value must be between %d and %d"
	Vcl_Consts_SInsertLineError,	L"Unable to insert a line"
	Vcl_Consts_SInvalidClipFmt,	L"Invalid clipboard format"
	Vcl_Consts_SIconToClipboard,	L"Clipboard does not support Icons"
	Vcl_Consts_SCannotOpenClipboard,	L"Cannot open clipboard: %s"
	Vcl_Consts_SDuplicateMenus,	L"Menu '%s' is already being used by another form"
	Vcl_Consts_SDockedCtlNeedsName,	L"Docked control must have a name"
	Vcl_Consts_SDockTreeRemoveError,	L"Error removing control from dock tree"
	Vcl_Consts_SDockZoneNotFound,	L" - Dock zone not found"
	Vcl_Consts_SDockZoneHasNoCtl,	L" - Dock zone has no control"
	Vcl_Consts_SDockZoneVersionConflict,	L"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Vcl_Consts_SPromptArrayTooShort,	L"Length of value array must be >= length of prompt array"
	Vcl_Consts_SPromptArrayEmpty,	L"Prompt array must not be empty"
	Vcl_Consts_SUsername,	L"&Username"
	Vcl_Consts_SPassword,	L"&Password"
	Vcl_Consts_SmkcTab,	L"Tab"
	Vcl_Consts_SmkcEsc,	L"Esc"
	Vcl_Consts_SmkcEnter,	L"Enter"
	Vcl_Consts_SmkcSpace,	L"Space"
	Vcl_Consts_SmkcPgUp,	L"PgUp"
	Vcl_Consts_SmkcPgDn,	L"PgDn"
	Vcl_Consts_SmkcEnd,	L"End"
	Vcl_Consts_SmkcHome,	L"Home"
	Vcl_Consts_SmkcLeft,	L"Left"
	Vcl_Consts_SmkcUp,	L"Up"
	Vcl_Consts_SmkcRight,	L"Right"
	Vcl_Consts_SmkcDown,	L"Down"
	Vcl_Consts_SmkcIns,	L"Ins"
	Vcl_Consts_SmkcDel,	L"Del"
	Vcl_Consts_SmkcShift,	L"Shift+"
	Vcl_Consts_SmkcCtrl,	L"Ctrl+"
	Vcl_Consts_SMsgDlgError,	L"Error"
	Vcl_Consts_SMsgDlgInformation,	L"Information"
	Vcl_Consts_SMsgDlgConfirm,	L"Confirm"
	Vcl_Consts_SMsgDlgYes,	L"&Yes"
	Vcl_Consts_SMsgDlgNo,	L"&No"
	Vcl_Consts_SMsgDlgOK,	L"OK"
	Vcl_Consts_SMsgDlgCancel,	L"Cancel"
	Vcl_Consts_SMsgDlgHelp,	L"&Help"
	Vcl_Consts_SMsgDlgAbort,	L"&Abort"
	Vcl_Consts_SMsgDlgRetry,	L"&Retry"
	Vcl_Consts_SMsgDlgIgnore,	L"&Ignore"
	Vcl_Consts_SMsgDlgAll,	L"&All"
	Vcl_Consts_SMsgDlgNoToAll,	L"N&o to All"
	Vcl_Consts_SMsgDlgYesToAll,	L"Yes to &All"
	Vcl_Consts_SMsgDlgClose,	L"&Close"
	Vcl_Consts_SmkcBkSp,	L"BkSp"
	Vcl_Consts_SAllButton,	L"&All"
	Vcl_Consts_SCannotDragForm,	L"Cannot drag a form"
	Vcl_Consts_SVMetafiles,	L"Metafiles"
	Vcl_Consts_SVEnhMetafiles,	L"Enhanced Metafiles"
	Vcl_Consts_SVIcons,	L"Icons"
	Vcl_Consts_SVBitmaps,	L"Bitmaps"
	Vcl_Consts_SVTIFFImages,	L"TIFF Images"
	Vcl_Consts_SGridTooLarge,	L"Grid too large for operation"
	Vcl_Consts_STooManyDeleted,	L"Too many rows or columns deleted"
	Vcl_Consts_SIndexOutOfRange,	L"Grid index out of range"
	Vcl_Consts_SFixedColTooBig,	L"Fixed column count must be less than column count"
	Vcl_Consts_SFixedRowTooBig,	L"Fixed row count must be less than row count"
	Vcl_Consts_SInvalidStringGridOp,	L"Cannot insert or delete rows from grid"
	Vcl_Consts_SMaskErr,	L"Invalid input value"
	Vcl_Consts_SMaskEditErr,	L"Invalid input value.  Use escape key to abandon changes"
	Vcl_Consts_SMsgDlgWarning,	L"Warning"
	Vcl_Consts_SMenuReinserted,	L"Menu inserted twice"
	Vcl_Consts_SMenuNotFound,	L"Sub-menu is not in menu"
	Vcl_Consts_SNoTimers,	L"Not enough timers available"
	Vcl_Consts_SGroupIndexTooLow,	L"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Vcl_Consts_SNoMDIForm,	L"Cannot create form. No MDI forms are currently active"
	Vcl_Consts_SImageCanvasNeedsBitmap,	L"Can only modify an image if it contains a bitmap"
	Vcl_Consts_SControlParentSetToSelf,	L"A control cannot have itself as its parent"
	Vcl_Consts_SOKButton,	L"OK"
	Vcl_Consts_SCancelButton,	L"Cancel"
	Vcl_Consts_SYesButton,	L"&Yes"
	Vcl_Consts_SNoButton,	L"&No"
	Vcl_Consts_SHelpButton,	L"&Help"
	Vcl_Consts_SCloseButton,	L"&Close"
	Vcl_Consts_SIgnoreButton,	L"&Ignore"
	Vcl_Consts_SRetryButton,	L"&Retry"
	Vcl_Consts_SAbortButton,	L"Abort"
	Vcl_Consts_SInvalidImageList,	L"Invalid ImageList"
	Vcl_Consts_SReplaceImage,	L"Unable to Replace Image"
	Vcl_Consts_SImageIndexError,	L"Invalid ImageList Index"
	Vcl_Consts_SImageReadFail,	L"Failed to read ImageList data from stream"
	Vcl_Consts_SImageWriteFail,	L"Failed to write ImageList data to stream"
	Vcl_Consts_SWindowDCError,	L"Error creating window device context"
	Vcl_Consts_SWindowClass,	L"Error creating window class"
	Vcl_Consts_SCannotFocus,	L"Cannot focus a disabled or invisible window"
	Vcl_Consts_SParentRequired,	L"Control '%s' has no parent window"
	Vcl_Consts_SParentGivenNotAParent,	L"Parent given is not a parent of '%s'"
	Vcl_Consts_SMDIChildNotVisible,	L"Cannot hide an MDI Child Form"
	Vcl_Consts_SVisibleChanged,	L"Cannot change Visible in OnShow or OnHide"
	Vcl_Consts_SCannotShowModal,	L"Cannot make a visible window modal"
	Vcl_Consts_SScrollBarRange,	L"Scrollbar property out of range"
	Vcl_Consts_SPropertyOutOfRange,	L"%s property out of range"
	Vcl_Consts_SMenuIndexError,	L"Menu index out of range"
	System_RTLConsts_sObserverNoSinglecastFound,	L"No single cast observer with ID %d was added to the observer collection"
	System_RTLConsts_sObserverNoMulticastFound,	L"No multi cast observer with ID %d was added to the observer collection"
	System_RTLConsts_sObserverNotAvailable,	L"Observer is not available"
	Vcl_Consts_SInvalidBitmap,	L"Bitmap image is not valid"
	Vcl_Consts_SInvalidIcon,	L"Icon image is not valid"
	Vcl_Consts_SInvalidMetafile,	L"Metafile is not valid"
	Vcl_Consts_SInvalidPixelFormat,	L"Invalid pixel format"
	Vcl_Consts_SInvalidImage,	L"Invalid image"
	Vcl_Consts_SScanLine,	L"Scan line index out of range"
	Vcl_Consts_SChangeIconSize,	L"Cannot change the size of an icon"
	Vcl_Consts_SChangeWicSize,	L"Cannot change the size of a WIC Image"
	Vcl_Consts_SUnknownClipboardFormat,	L"Unsupported clipboard format"
	Vcl_Consts_SOutOfResources,	L"Out of system resources"
	Vcl_Consts_SNoCanvasHandle,	L"Canvas does not allow drawing"
	Vcl_Consts_SInvalidTextFormatFlag,	L"Text format flag '%s' not supported"
	Vcl_Consts_SInvalidImageSize,	L"Invalid image size"
	System_RTLConsts_SWindowsXP,	L"Windows XP"
	System_RTLConsts_SWindowsServer2003,	L"Windows Server 2003"
	System_RTLConsts_SWindowsServer2003R2,	L"Windows Server 2003 R2"
	System_RTLConsts_SWindowsServer2012,	L"Windows Server 2012"
	System_RTLConsts_SWindows8,	L"Windows 8"
	System_RTLConsts_SZipErrorRead,	L"Error reading zip file"
	System_RTLConsts_SZipErrorWrite,	L"Error writing zip file"
	System_RTLConsts_SZipInvalidLocalHeader,	L"Invalid Zip Local Header signature"
	System_RTLConsts_SZipInvalidCentralHeader,	L"Invalid Zip Central Header signature"
	System_RTLConsts_SZipNotOpen,	L"File must be open"
	System_RTLConsts_SZipNoWrite,	L"File must be open for writing"
	System_RTLConsts_SZipNoRead,	L"File must be open for reading"
	System_RTLConsts_SZipNotEmpty,	L"Zip file must be empty"
	System_RTLConsts_sObserverUnsupported,	L"Observer is not supported"
	System_RTLConsts_sObserverMultipleSingleCast,	L"Cannot have multiple single cast observers added to the observers collection"
	System_RTLConsts_sObserverNoInterface,	L"The object does not implement the observer interface"
	System_RTLConsts_SGenericItemNotFound,	L"Item not found"
	System_RTLConsts_SGenericDuplicateItem,	L"Duplicates not allowed"
	System_RTLConsts_SInsufficientRtti,	L"Insufficient RTTI available to support this operation"
	System_RTLConsts_SParameterCountMismatch,	L"Parameter count mismatch"
	System_RTLConsts_SNonPublicType,	L"Type '%s' is not declared in the interface section of a unit"
	System_RTLConsts_SByRefArgMismatch,	L"VAR and OUT arguments must match parameter type exactly"
	System_RTLConsts_SVersionStr,	L"%s (Version %d.%d, Build %d, %5:s)"
	System_RTLConsts_SSPVersionStr,	L"%s Service Pack %4:d (Version %1:d.%2:d, Build %3:d, %5:s)"
	System_RTLConsts_SVersion32,	L"32-bit Edition"
	System_RTLConsts_SVersion64,	L"64-bit Edition"
	System_RTLConsts_SWindows,	L"Windows"
	System_RTLConsts_SWindowsVista,	L"Windows Vista"
	System_RTLConsts_SWindowsServer2008,	L"Windows Server 2008"
	System_RTLConsts_SWindows7,	L"Windows 7"
	System_RTLConsts_SWindowsServer2008R2,	L"Windows Server 2008 R2"
	System_RTLConsts_SWindows2000,	L"Windows 2000"
	System_RTLConsts_SPathTooLong,	L"The specified path is too long"
	System_RTLConsts_SPathNotFound,	L"The specified path was not found"
	System_RTLConsts_SPathFormatNotSupported,	L"The path format is not supported"
	System_RTLConsts_SDriveNotFound,	L"The drive cannot be found"
	System_RTLConsts_SFileNotFound,	L"The specified file was not found"
	System_RTLConsts_hNoFilterViewer,	L"No help viewer that supports filters"
	System_RTLConsts_sArgumentInvalid,	L"Invalid argument"
	System_RTLConsts_SInvalidInteger,	L"''%s'' is not a valid integer value"
	System_RTLConsts_SNoContext,	L"No context-sensitive help installed"
	System_RTLConsts_SNoContextFound,	L"No help found for context %d"
	System_RTLConsts_SNoIndex,	L"Unable to open Index"
	System_RTLConsts_SNoSearch,	L"Unable to open Search"
	System_RTLConsts_SNoTableOfContents,	L"Unable to find a Table of Contents"
	System_RTLConsts_SNoTopics,	L"No topic-based help system installed"
	System_RTLConsts_SNothingFound,	L"No help found for %s"
	System_RTLConsts_SArgumentOutOfRange,	L"Argument out of range"
	System_RTLConsts_SReadOnlyProperty,	L"Property is read-only"
	System_RTLConsts_SRegGetDataFailed,	L"Failed to get data for '%s'"
	System_RTLConsts_SRegSetDataFailed,	L"Failed to set data for '%s'"
	System_RTLConsts_SResNotFound,	L"Resource %s not found"
	System_RTLConsts_SSeekNotImplemented,	L"%s.Seek not implemented"
	System_RTLConsts_SSortedListError,	L"Operation not allowed on sorted list"
	System_RTLConsts_SUnknownGroup,	L"%s not in a class registration group"
	System_RTLConsts_SUnknownProperty,	L"Property %s does not exist"
	System_RTLConsts_SWriteError,	L"Stream write error"
	System_RTLConsts_SThreadCreateError,	L"Thread creation error: %s"
	System_RTLConsts_SThreadError,	L"Thread Error: %s (%d)"
	System_RTLConsts_SThreadExternalTerminate,	L"Cannot terminate an externally created thread"
	System_RTLConsts_SThreadExternalWait,	L"Cannot wait for an externally created thread"
	System_RTLConsts_SThreadStartError,	L"Cannot call Start on a running or suspended thread"
	System_RTLConsts_SParamIsNil,	L"Parameter %s cannot be nil"
	System_RTLConsts_SInvalidCharsInPath,	L"Invalid characters in path"
	System_RTLConsts_SFCreateErrorEx,	L"Cannot create file \"%s\". %s"
	System_RTLConsts_SFOpenErrorEx,	L"Cannot open file \"%s\". %s"
	System_RTLConsts_SInvalidFileName,	L"Invalid file name - %s"
	System_RTLConsts_SInvalidImage,	L"Invalid stream format"
	System_RTLConsts_SInvalidName,	L"''%s'' is not a valid component name"
	System_RTLConsts_SInvalidProperty,	L"Invalid property value"
	System_RTLConsts_SInvalidPropertyPath,	L"Invalid property path"
	System_RTLConsts_SInvalidPropertyValue,	L"Invalid property value"
	System_RTLConsts_SInvalidRegType,	L"Invalid data type for '%s'"
	System_RTLConsts_SListCapacityError,	L"List capacity out of bounds (%d)"
	System_RTLConsts_SListCountError,	L"List count out of bounds (%d)"
	System_RTLConsts_SListIndexError,	L"List index out of bounds (%d)"
	System_RTLConsts_SMemoryStreamError,	L"Out of memory while expanding memory stream"
	System_RTLConsts_SNoComSupport,	L"%s has not been registered as a COM class"
	System_RTLConsts_SPropertyException,	L"Error reading %s%s%s: %s"
	System_RTLConsts_SReadError,	L"Stream read error"
	System_SysConst_SInvalidDestinationArray,	L"Invalid destination array"
	System_SysConst_SCharIndexOutOfBounds,	L"Character index out of bounds (%d)"
	System_SysConst_SByteIndexOutOfBounds,	L"Start index out of bounds (%d)"
	System_SysConst_SInvalidCharCount,	L"Invalid count (%d)"
	System_SysConst_SInvalidDestinationIndex,	L"Invalid destination index (%d)"
	System_SysConst_SInvalidCodePage,	L"Invalid code page"
	System_RTLConsts_SAncestorNotFound,	L"Ancestor for '%s' not found"
	System_RTLConsts_SAssignError,	L"Cannot assign a %s to a %s"
	System_RTLConsts_SBitsIndexError,	L"Bits index out of range"
	System_RTLConsts_SCantWriteResourceStreamError,	L"Can't write to a read-only resource stream"
	System_RTLConsts_SCheckSynchronizeError,	L"CheckSynchronize called from thread $%x, which is NOT the main thread"
	System_RTLConsts_SClassNotFound,	L"Class %s not found"
	System_RTLConsts_SDuplicateClass,	L"A class named %s already exists"
	System_RTLConsts_SDuplicateItem,	L"List does not allow duplicates ($0%x)"
	System_RTLConsts_SDuplicateName,	L"A component named %s already exists"
	System_RTLConsts_SDuplicateString,	L"String list does not allow duplicates"
	System_SysConst_SShortDayNameSun,	L"Sun"
	System_SysConst_SShortDayNameMon,	L"Mon"
	System_SysConst_SShortDayNameTue,	L"Tue"
	System_SysConst_SShortDayNameWed,	L"Wed"
	System_SysConst_SShortDayNameThu,	L"Thu"
	System_SysConst_SShortDayNameFri,	L"Fri"
	System_SysConst_SShortDayNameSat,	L"Sat"
	System_SysConst_SLongDayNameSun,	L"Sunday"
	System_SysConst_SLongDayNameMon,	L"Monday"
	System_SysConst_SLongDayNameTue,	L"Tuesday"
	System_SysConst_SLongDayNameWed,	L"Wednesday"
	System_SysConst_SLongDayNameThu,	L"Thursday"
	System_SysConst_SLongDayNameFri,	L"Friday"
	System_SysConst_SLongDayNameSat,	L"Saturday"
	System_SysConst_SCannotCreateDir,	L"Unable to create directory"
	System_SysConst_SInvalidSourceArray,	L"Invalid source array"
	System_SysConst_SShortMonthNameSep,	L"Sep"
	System_SysConst_SShortMonthNameOct,	L"Oct"
	System_SysConst_SShortMonthNameNov,	L"Nov"
	System_SysConst_SShortMonthNameDec,	L"Dec"
	System_SysConst_SLongMonthNameJan,	L"January"
	System_SysConst_SLongMonthNameFeb,	L"February"
	System_SysConst_SLongMonthNameMar,	L"March"
	System_SysConst_SLongMonthNameApr,	L"April"
	System_SysConst_SLongMonthNameMay,	L"May"
	System_SysConst_SLongMonthNameJun,	L"June"
	System_SysConst_SLongMonthNameJul,	L"July"
	System_SysConst_SLongMonthNameAug,	L"August"
	System_SysConst_SLongMonthNameSep,	L"September"
	System_SysConst_SLongMonthNameOct,	L"October"
	System_SysConst_SLongMonthNameNov,	L"November"
	System_SysConst_SLongMonthNameDec,	L"December"
	System_SysConst_SMonitorLockException,	L"Object lock not owned"
	System_SysConst_SNoMonitorSupportException,	L"Monitor support function not initialized"
	System_SysConst_SNotImplemented,	L"Feature not implemented"
	System_SysConst_SAssertError,	L"%s (%s, line %d)"
	System_SysConst_SAbstractError,	L"Abstract Error"
	System_SysConst_SModuleAccessViolation,	L"Access violation at address %p in module '%s'. %s of address %p"
	System_SysConst_SOSError,	L"System Error.  Code: %d.\r\n%s%s"
	System_SysConst_SUnkOSError,	L"A call to an OS function failed"
	System_SysConst_SShortMonthNameJan,	L"Jan"
	System_SysConst_SShortMonthNameFeb,	L"Feb"
	System_SysConst_SShortMonthNameMar,	L"Mar"
	System_SysConst_SShortMonthNameApr,	L"Apr"
	System_SysConst_SShortMonthNameMay,	L"May"
	System_SysConst_SShortMonthNameJun,	L"Jun"
	System_SysConst_SShortMonthNameJul,	L"Jul"
	System_SysConst_SShortMonthNameAug,	L"Aug"
	System_SysConst_SVarArrayLocked,	L"Variant or safe array is locked"
	System_SysConst_SInvalidVarCast,	L"Invalid variant type conversion"
	System_SysConst_SInvalidVarOp,	L"Invalid variant operation"
	System_SysConst_SInvalidVarNullOp,	L"Invalid NULL variant operation"
	System_SysConst_SInvalidVarOpWithHResultWithPrefix,	L"Invalid variant operation (%s%.8x)\n%s"
	System_SysConst_SVarTypeCouldNotConvert,	L"Could not convert variant of type (%s) into type (%s)"
	System_SysConst_SVarTypeConvertOverflow,	L"Overflow while converting variant of type (%s) into type (%s)"
	System_SysConst_SVarOverflow,	L"Variant overflow"
	System_SysConst_SVarInvalid,	L"Invalid argument"
	System_SysConst_SVarBadType,	L"Invalid variant type"
	System_SysConst_SVarNotImplemented,	L"Operation not supported"
	System_SysConst_SVarUnexpected,	L"Unexpected variant error"
	System_SysConst_SExternalException,	L"External exception %x"
	System_SysConst_SAssertionFailed,	L"Assertion failed"
	System_SysConst_SIntfCastError,	L"Interface not supported"
	System_SysConst_SSafecallException,	L"Exception in safecall method"
	System_SysConst_SInvalidPointer,	L"Invalid pointer operation"
	System_SysConst_SInvalidCast,	L"Invalid class typecast"
	System_SysConst_SAccessViolationArg3,	L"Access violation at address %p. %s of address %p"
	System_SysConst_SAccessViolationNoArg,	L"Access violation"
	System_SysConst_SStackOverflow,	L"Stack overflow"
	System_SysConst_SControlC,	L"Control-C hit"
	System_SysConst_SPrivilege,	L"Privileged instruction"
	System_SysConst_SException,	L"Exception %s in module %s at %p.\r\n%s%s\r\n"
	System_SysConst_SExceptTitle,	L"Application Error"
	System_SysConst_SInvalidFormat,	L"Format '%s' invalid or incompatible with argument"
	System_SysConst_SArgumentMissing,	L"No argument for format '%s'"
	System_SysConst_SDispatchError,	L"Variant method calls not supported"
	System_SysConst_SReadAccess,	L"Read"
	System_SysConst_SWriteAccess,	L"Write"
	System_SysConst_SVarArrayCreate,	L"Error creating variant or safe array"
	System_SysConst_SVarArrayBounds,	L"Variant or safe array index out of bounds"
	System_SysConst_SInvalidTimeStamp,	L"'%d.%d' is not a valid timestamp"
	System_SysConst_SInvalidGUID,	L"'%s' is not a valid GUID value"
	System_SysConst_SOutOfMemory,	L"Out of memory"
	System_SysConst_SInOutError,	L"I/O error %d"
	System_SysConst_STooManyOpenFiles,	L"Too many open files"
	System_SysConst_SAccessDenied,	L"File access denied"
	System_SysConst_SEndOfFile,	L"Read beyond end of file"
	System_SysConst_SDiskFull,	L"Disk full"
	System_SysConst_SInvalidInput,	L"Invalid numeric input"
	System_SysConst_SDivByZero,	L"Division by zero"
	System_SysConst_SRangeError,	L"Range check error"
	System_SysConst_SIntOverflow,	L"Integer overflow"
	System_SysConst_SInvalidOp,	L"Invalid floating point operation"
	System_SysConst_SZeroDivide,	L"Floating point division by zero"
	System_SysConst_SOverflow,	L"Floating point overflow"
	System_SysConst_SUnderflow,	L"Floating point underflow"
END

/* c:\program files (x86)\embarcadero\rad studio\10.0\lib\Win32\release\Controls.res */
/* c:\program files (x86)\embarcadero\rad studio\10.0\lib\Win32\release\Buttons.res */
/* C:\Users\Warboss-rus\Documents\RAD Studio\Projects\DoW Launcher\Unit2.dfm */
/* C:\Users\Warboss-rus\Documents\RAD Studio\Projects\DoW Launcher\Unit4.dfm */
/* C:\Users\Warboss-rus\Documents\RAD Studio\Projects\DoW Launcher\Unit3.dfm */
/* C:\Users\Warboss-rus\Documents\RAD Studio\Projects\DoW Launcher\Unit5.dfm */
/* C:\Users\Warboss-rus\Documents\RAD Studio\Projects\DoW Launcher\Unit1.dfm */
/* C:\Users\Warboss-rus\Documents\RAD Studio\Projects\DoW Launcher\Launcher.res */
/* C:\Users\Warboss-rus\Documents\RAD Studio\Projects\DoW Launcher\Launcher.drf */
